<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_jadwal"
        android:title="Jadwal"
        android:icon="@drawable/ic_jadwal"/>

    <item
        android:id="@+id/menu_nilai"
        android:title="Nilai"
        android:icon="@drawable/ic_nilai"/>

</menu>